<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин пончиков</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #d35400; /* Оранжевый цвет, ассоциирующийся с пончиками */
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .donut-image {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</body>
<body>
    <h1>Мир пончиков</h1>
    <img src="/uploads/2023/02/donut.png" alt="Вкусный пончик" class="donut-image">
</body>
</html>
